{
  "name": "vishwa-portfolio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Vishwa Belaganti \u2014 software, thoughtful interfaces, and interactive experiments.",
  "author": "Vishwa Belaganti",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "vite --host 127.0.0.1",
    "serve": "vite preview --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "prepare:models": "node scripts/prepare-study-models.mjs"
  },
  "dependencies": {
    "lucide": "0.468.0",
    "qrcode": "1.5.4",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0",
    "vite": "6.3.6"
  }
}
